/*
1.Posicionamiento
2.Modelo de caja
3.Tipografia
4.Visuales
5.Otros
*/
:root {
  /* Colores */
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-ble: #1a91f7;
  --soft-ble: #e7f5ff;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #bababa;
  --off-white: #FAF8F7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-width:320px;
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  /* display: none; */
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.header--title-container p {
  margin-top: 25px;
  color: var(--soft-orange);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgb(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 9px;
  margin-left: 10px;
  background-image: url('../assets/icons/dowm.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  /* display: none; */
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('../assets/img/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* display: none; */
}

.main-exchange-container--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  margin-bottom: 24px;
  color: var(--black);
}

.main-exchange-container--title p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
  margin-bottom: 30px;
}

/* .main-commission-table {
  margin: 50px calc(calc(100% - 310px)/2) 0 0;
}

.main-currency-table {
  margin: 50px 0 0 calc(calc(100% - 310px)/2);
} */

.main-currency-table, .main-commission-table {
  position: relative;
  scroll-snap-align: center;
  width: 100%;
  min-width: 270px;
  /* max-width: 300px; */
  height: auto;
  padding-top: 30px;
  font-family: "Inter", sans-serif;
}

.main-tables-container {
  width: 80%;
  min-height: 288px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  /* justify-content: center;
  height: 400px; */
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.currency-table--title, .commission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.commission-table--title {
  color: var(--secondary-ble);
}

.currency-table--container, .commission-table--container {
  width: 85%;
  /* min-width: 230px;
  max-width: 300px; */
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table, .commission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td, .commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.table__top-left {
  border-radius: 15px 0 0 0;
}

.table__top-right {
  border-radius: 0 15px 0 0;
}

.table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right, .commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575
}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
}

.currency-table--date,
.commission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p, .commission-table--date p{
  color: var(--warm-black);
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.commission-table--date {
  background-color: var(--soft-ble);
}

.main-exchange-container--title, .main-currency-table {
  /* display: none; */
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  /* display: none; */
  background-color: var(--warm-black);
}

.main-product-detail .potato {
  position: absolute;
  width: 40px;
  height: 25px;
  top: calc(0% - 12.5px);
	left: calc(50% - 20px);
  background-image: url('../assets/icons/patata.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  /* display: none; */
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
}

.product-detail--title > p {
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 30px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  text-align: center;
  color: #808080;
}

.product-cards--container {
  width: 100%;
  max-width: 300px;
  min-width: 288px;
  margin: 0 auto;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.clock {
  background-image: url('../assets/icons/clock1.svg');
}

.eye {
  background-image: url('../assets/icons/eye1.svg');
}

.money {
  background-image: url('../assets/icons/dollar-sign1.svg');
}

.check {
  background-image: url('../assets/icons/check-circle1.svg');
}

.product--card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 10px;
  color: var(--just-white);
}

.product--card-body {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #808080;
}

.finder {
  width: 100%;
  min-width: 320px;
  /* max-width: 400px; */
  height: 60vh;
  text-align: center;
  background-image: url('../assets/img/bitcoinbaby1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.finder-title h2 {
  padding-top: 60px;
  font-style: normal;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: #FFFFFF;
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding: 15px;
  background-color: #e5e5e5;
  text-align: center;
  padding-bottom: 70px;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}

.plans--title h2 {
  margin-top: 60px;
  font-style: normal;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans--title p {
  margin-top: 24px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 50%;
  min-width: 190px;
  max-width: 270px;
  height: auto;
  margin: 50px 20px 0;
  padding-top: 30px;
  border-radius: 8px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card > p{
  position: absolute;
  width: 100px;
  height: 30px;
  padding: 8px;
  top: calc(0% - 15px);
	left: calc(50% - 50px);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--just-white);
}

.plans-container--card h3 {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #000000;
}

.plans-value {
  position: relative;
  margin-bottom: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.08em
}

.plans-container--card .plans-dollar {
  position: absolute;
  left: calc(50% - 40px);
  top: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.plans-offer {
  padding: 0 15px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #757575;
  margin-bottom: 15px;
}

.plans-container--card button {
  width: 151px;
  height: 48px;
  margin-bottom: 30px;
  background: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  box-sizing: border-box;
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--warm-black);
}

.arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: text-bottom;
}

.plans-container--slider {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

footer {
  display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}